// ---------------------------------------------------------------------
// 02 — Pipelining stages
//
// Multiple stages can be selected together. They execute IN ORDER, and
// each non-first stage receives the previous stage's JSON result as
// input. You refer to that input inside a query body with a
// `{{<jq-expression>}}` placeholder.
//
// The substitution happens BEFORE the stage runs: the jq expression is
// evaluated against the previous stage's JSON, and its value is
// inserted literally into the query text where the `{{...}}` was.
// ---------------------------------------------------------------------


// -- Pipeline A: enrich one table's result by looking up another --
//
// Stage 1 returns the 3 most recent reward balances as JSON. Stage 2
// takes the `reward_id` of the first row and looks up the matching
// reward. Select BOTH stages to run them as a pipeline.
pg0> SELECT id, reward_id, balance, created_at
     FROM reward_balances
     ORDER BY created_at DESC
     LIMIT 3;

pg0> SELECT *
     FROM rewards
     WHERE id = '{{.[0].reward_id}}';


// -- Pipeline B: cross-connection joins --
//
// Nothing stops stages in a pipeline from targeting DIFFERENT
// connections. Here we read a user id out of postgres, then use it to
// fetch that user's orders from mongo.
pg0> SELECT id
     FROM users
     WHERE email = 'alice@example.com';

mongo1> db.orders.find({user_id: "{{.[0].id}}"}, {_id: 0})


// -- Pipeline C: SQL -> jq -> SQL --
//
// The reserved label `jq` is the built-in transformer: it does not
// touch a database, it just runs its query text as a jq expression
// against the previous stage's JSON. Use it to reshape, filter or
// extract values between real stages.
pg0> SELECT id, email, role
     FROM users
     LIMIT 20;

// Keep only admins, project to just their emails (as a JSON array).
jq> [ .[] | select(.role == "admin") | .email ]

// Use that projection to filter a second table. The placeholder
// expands to a JSON array literal like ["a@x.com","b@x.com"] which
// Postgres happily accepts inside `ANY(ARRAY[...])` — but here we
// just grab the first one for simplicity.
pg0> SELECT *
     FROM audit_log
     WHERE actor_email = '{{.[0]}}'
     ORDER BY ts DESC
     LIMIT 50;


// -- Pipeline D: Redis cache-miss lookup --
//
// A three-stage pipeline: try the cache first, use jq to pick out the
// value, then fall back to the database. (This doesn't branch on
// cache-miss — simpanan always runs every stage. It's shown here to
// illustrate multi-connection chaining, not as a real cache pattern.)
cache> GET user:42

jq> .

pg0> SELECT * FROM users WHERE id = 42;
