// ---------------------------------------------------------------------
// 03 — Complex pipelines: jq reshaping, aggregations, mongo + SQL
//
// These examples show off what you can do once the basic shape clicks:
// reshape results with jq between stages, funnel IDs from one system
// into another, and use mongo aggregation alongside SQL.
// ---------------------------------------------------------------------


// -- Mongo aggregation -> jq flatten -> SQL enrich --
//
// Stage 1: run a Mongo aggregation to get the top 5 products by order
// count in the last 30 days. Stage 2: use jq to pull just the product
// IDs out as a comma-separated SQL IN-list. Stage 3: look those up in
// Postgres to grab the human-readable names and current prices.
mongo1> db.orders.aggregate([
  { "$match": { "placed_at": { "$gte": "2026-03-23T00:00:00Z" } } },
  { "$unwind": "$items" },
  { "$group": { "_id": "$items.product_id", "n": { "$sum": 1 } } },
  { "$sort":  { "n": -1 } },
  { "$limit": 5 }
])

// `.[] | ._id` extracts each product id; `join(",")` glues them into
// a comma-separated list. The surrounding parens make the result a
// valid SQL IN-list: WHERE id IN (1,2,3).
jq> "(" + ([.[] | ._id] | join(",")) + ")"

pg0> SELECT id, name, price_cents
     FROM products
     WHERE id IN {{.}};


// -- SQL -> jq group-by -> mongo $in --
//
// Here we pull a list of user ids out of Postgres, bucket them by
// signup cohort with jq, then use the cohort members to fetch their
// most recent mongo-stored activity events.
pg0> SELECT id, created_at::date AS cohort
     FROM users
     WHERE created_at >= '2026-01-01';

// Collapse to a JSON array of just the IDs.
jq> [ .[] | .id ]

mongo1> db.activity.find(
  { "user_id": { "$in": {{.}} } },
  { "_id": 0, "user_id": 1, "event": 1, "ts": 1 }
)


// -- Redis rate-limit counters + SQL user lookup --
//
// Redis holds a per-user request counter. Pull the current value,
// use jq to parse it as a number, then join with the user row from
// Postgres to get the name of whoever is hammering the API.
cache> GET "ratelimit:user:1337"

// GET returns a JSON-encoded string (Redis has no native int type in
// RESP JSON); convert to a number so the next stage substitutes it as
// `42` instead of `"42"`.
jq> . | tonumber

pg0> SELECT id, name, email
     FROM users
     WHERE id = {{.}};


// -- Debug-mode tip --
//
// To see EACH stage's output (not just the final one), set debug mode
// before executing. In your init.lua:
//
//   require("simpanan").setup({ debug_mode = true })
//
// The output buffer will then contain a JSON array of
// {conn_type, query, result} objects, one per stage. Useful when a
// placeholder is substituting the wrong value and you need to see the
// intermediate JSON.
